<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Information -->
    <PackageId>Databento.Client</PackageId>
    <Version>3.0.19-beta</Version>
    <Authors>Alparse</Authors>
    <Company>Databento</Company>
    <Product>databento-dotnet</Product>
    <Description>High-performance .NET client for Databento market data with live streaming, historical queries, and reference data APIs. Supports all 16 DBN record types with async/await and IAsyncEnumerable.</Description>
    <PackageTags>databento;market-data;financial;trading;streaming;historical;real-time;dbn;equities;futures;options</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Alparse/databento-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Alparse/databento-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v3.0.19-beta: Fixed LiveClient disposal crash by handling SEHException in DisposeAsync(). Added StreamAsync Requirements and Resource Management sections to API_REFERENCE.md. Updated README and examples with correct StreamAsync() usage patterns. Safe for production scalable services with proper resource cleanup.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databento.Interop\Databento.Interop.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Explicitly include Interop DLL in package -->
  <Target Name="IncludeInteropInPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="$(OutputPath)Databento.Interop.dll" Pack="true" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in NuGet package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />

    <!-- Include native libraries from Interop project -->
    <None Include="..\Databento.Interop\runtimes\**\*" Pack="true" PackagePath="runtimes" />

    <!-- Include build targets to copy native DLLs -->
    <None Include="build\Databento.Client.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>
