# databento-dotnet

./: .gitignore  API_CLASSIFICATION.md  API_COVERAGE_REPORT.md  API_Classification.md  API_REFERENCE.md  BUILDING.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_REPORT_v2.md  DEPLOYMENT_PLAN_v3.0.23-beta.md  DEPLOYMENT_PLAN_v4.0.0-beta.md  Databento.NET.sln  Directory.Build.props  LICENSE  MIGRATION_GUIDE_v4.md  NUGET_PUBLISHING_GUIDE.md  NUGET_QUICK_START.md  PERFORMANCE_TEST_REPORT.md  QUICKSTART.md  RAWINSTRUMENTID_UINT_TO_ULONG_PLAN.md  README.md  RELEASE_NOTES_v3.0.24-beta.md  RELEASE_SUMMARY_v4.0.0-beta.md  Readme_For_Coding_Agents.md  SESSION_STATUS.md  TEST_PROTOCOL.md  TEST_RESULTS.md  code_review_11-23-25.md  databento-dotnet.sln
.claude/: settings.local.json
Comprehensive.Example/: Program.cs
ReproduceCrash.Test/: Program.cs  ReproduceCrash.Test.csproj
Storage/: ALL_EXAMPLES_REPORT.md  BREAKING_CHANGES_ANALYSIS_v4.0.0.md  BUG_FIX_SUMMARY.md  BUG_INVESTIGATION_SUMMARY.md  BUILD_VERIFICATION.md  COMPREHENSIVE_TEST_REPORT.md  CPP_CRASH_REPRODUCTION.md  CPP_TEST_RESULTS.md  CRASH_ANALYSIS.md  DATABENTO_CPP_BUG_REPORT.md  DEPLOYMENT_COMPLETE_v3.0.24-beta.md  DEPLOYMENT_GUIDE_v3.0.24-beta.md  EXAMPLE_TEST_REPORT_2025-11-22_16-30-59.md  FINAL_ISSUE_2_ANALYSIS.md  INSPECT_NUGET_PACKAGE.ps1  INVESTIGATION_SUMMARY.md  ISSUE_2_DEEP_INVESTIGATION.md  ISSUE_2_FIX_PLAN.md  ISSUE_2_TEST_RESULTS.md  ISSUE_4_FIX_PLAN.md  ISSUE_4_FIX_PLAN_REVISED.md  ISSUE_RESPONSE.md  LIVE_API_CRASH_RISK_ANALYSIS.md  LIVE_API_INVALID_SYMBOL_BEHAVIOR.md  LIVE_API_TEST_RESULTS.md  LOG_FORMAT_VERIFICATION.md  MIGRATION_GUIDE_v4.0.0.md  MITIGATION_PERFORMANCE_ANALYSIS.md  NUGET_QUALITY_INDICATORS.md  NUGET_QUALITY_INDICATORS_IMPLEMENTATION.md  NULL_POINTER_FIX_PLAN.md  OPTION_B_IMPLEMENTATION_PLAN.md  PHASE_0_INVESTIGATION_RESULTS.md  RECOVERY_BEHAVIOR_ANALYSIS.md  RUN_ALL_EXAMPLES.ps1  SESSION_NOTES_NOV23.md  TEST_ALL_EXAMPLES.ps1  TEST_DETERMINISTIC_BUILD.ps1  TEST_EDGE_CASES.ps1  TEST_NUGET_ORG_ONLY.ps1  (+28 more)
docs/: backtesting_reference.md
examples/Advanced.Example/: Program.cs
examples/AllSymbolsInstrumentClass.Example/: Program.cs  README.md
examples/BatchInvalidSymbol.Test/: Program.cs
examples/Comprehensive.Example/: Comprehensive.Example.csproj  Program.cs
examples/ComprehensiveDemo.Example/: Program.cs
examples/DbnFileReader.Example/: Program.cs
examples/Errors.Example/: Errors.Example.csproj
examples/FuturesFilter.Example/: FuturesFilter.Example.csproj  GetParentSymbols.cs  ParentSymbolValidator.cs  Program.cs  README.md
examples/Get_Most_Recent_Market_Open.Example/: Get_Most_Recent_Market_Open.Example.csproj  Program.cs
examples/Historical.Readme.Example/: Program.cs
examples/HistoricalData.Example/: Program.cs
examples/HistoricalFutureDates.Test/: Program.cs  README.md
examples/InstrumentDefTest.v4/: Program.cs  README.md
examples/InstrumentDefinitionDecoder.Example/: Program.cs  README.md
examples/IntradayReplay.Example/: Program.cs
examples/IntradayReplay2.Example/: IntradayReplay2.Example.csproj  Program.cs
examples/List_Available_Schemas.Example/: List_Available_Schemas.Example.csproj  Program.cs
examples/LiveAuthentication.Example/: Program.cs
examples/LiveAuthentication.Replay.Example/: Program.cs
examples/LiveBlocking.Comprehensive.Example/: Program.cs
examples/LiveBlocking.Example/: Program.cs
examples/LiveBlocking.Replay.Example/: Program.cs
examples/LiveInvalidSymbol.Test/: Program.cs
examples/LiveStreaming.Example/: Program.cs
examples/LiveStreaming.Readme.Example/: Program.cs
examples/LiveStreaming.Readme.Replay.Example/: Program.cs
examples/LiveStreaming.Replay.Example/: Program.cs
examples/LiveSymbolResolution.Example/: Program.cs
examples/LiveThreaded.Comprehensive.Example/: Program.cs
examples/LiveThreaded.ExceptionCallback.Example/: Program.cs
examples/LiveThreaded.ExceptionCallback.Replay.Example/: Program.cs
examples/Message_Historical_TradeMessage.Example/: Message_Historical_TradeMessage.Example.csproj  Program.cs
examples/Reference.Example/: Program.cs
src/Databento.Client/: Databento.Client.csproj
src/Databento.Client/Builders/: BacktestingClientBuilder.cs  HistoricalClientBuilder.cs  LiveBlockingClientBuilder.cs  LiveClientBuilder.cs  ReferenceClientBuilder.cs
src/Databento.Client/DataSources/: DataSourceCapabilities.cs  DataSourceErrorEventArgs.cs  FileDataSource.cs  HistoricalDataSource.cs  IDataSource.cs  LiveDataSource.cs  PlaybackController.cs  PlaybackSpeed.cs
src/Databento.Client/DataSources/Caching/: CachePolicy.cs  DiskRecordCache.cs  IRecordCache.cs  MemoryRecordCache.cs
src/Databento.Client/Dbn/: DbnFileReader.cs  DbnFileStore.cs  DbnFileWriter.cs  IDbnFileReader.cs  IDbnFileStore.cs  IDbnFileWriter.cs
src/Databento.Client/Historical/: HistoricalClient.cs  IHistoricalClient.cs
src/Databento.Client/Live/: BacktestingClient.cs  ExceptionAction.cs  ILiveBlockingClient.cs  ILiveClient.cs  IPlaybackControllable.cs  LiveBlockingClient.cs  LiveClient.cs  LiveSubscription.cs
src/Databento.Client/Metadata/: IMetadata.cs  IPitSymbolMap.cs  ITsSymbolMap.cs  Metadata.cs  PitSymbolMap.cs  TsSymbolMap.cs
src/Databento.Client/Models/: BboMessage.cs  BidAskPair.cs  CbboMessage.cs  Cmbp1Message.cs  ConsolidatedBidAskPair.cs  Enums.cs  ErrorMessage.cs  ImbalanceMessage.cs  InstrumentDefMessage.cs  MboMessage.cs  Mbp10Message.cs  Mbp1Message.cs  OhlcvMessage.cs  Record.cs  Schema.cs  StatMessage.cs  StatusMessage.cs  SymbolMappingMessage.cs  SystemMessage.cs  TradeMessage.cs
src/Databento.Client/Models/Reference/: AdjustmentFactorRecord.cs  CorporateActionRecord.cs  SecurityMasterRecord.cs
src/Databento.Client/Reference/: AdjustmentFactorsApi.cs  CorporateActionsApi.cs  IAdjustmentFactorsApi.cs  ICorporateActionsApi.cs  IReferenceClient.cs  ISecurityMasterApi.cs  ReferenceApiHelpers.cs  ReferenceClient.cs  SecurityMasterApi.cs
src/Databento.Client/Resilience/: ConnectionHealthMonitor.cs  ResilienceOptions.cs  RetryPolicy.cs
src/Databento.Client/Utilities/: Telemetry.cs
(+30 files in other folders)
